# Multi-Module-CMP-Template

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/multi_module_cmp/: AndroidApp.kt  AppActivity.kt
composeApp/src/androidMain/kotlin/org/example/multi_module_cmp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/example/multi_module_cmp/: App.kt
composeApp/src/commonMain/kotlin/org/example/multi_module_cmp/theme/: Color.kt  Theme.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/example/multi_module_cmp/: App.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/multi_module_cmp/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
kotlin-lib/src/main/java/com/example/kotlin_lib/: KotlinLib.kt
